# Sift

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  siftKeystore.jks
app/release/: output.json
app/src/androidTest/java/com/blongdev/sift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blongdev/sift/: AccountInfo.java  AuthenticationActivity.java  BaseActivity.java  CommentInfo.java  CommentsFragment.java  ComposeMessageActivity.java  ComposeMessageActivityFragment.java  ComposePostActivity.java  (+36 more)
app/src/main/res/drawable/: comment_border.xml  ic_attachment_24dp.xml  ic_comment_24dp.xml  ic_down_arrow_24dp.xml  ic_down_arrow_filled_24dp.xml  ic_down_arrow_filled_small_24dp.xml  ic_down_arrow_white_24dp.xml  ic_down_arrow_white_small_24dp.xml  ic_favorite_outline_24dp.xml  ic_photo_48dp.xml  ic_remove_circle_outline_24dp.xml  ic_reply_24dp.xml  ic_up_arrow_24dp.xml  ic_up_arrow_filled_24dp.xml  ic_up_arrow_filled_small_24dp.xml  ic_up_arrow_white_24dp.xml  ic_up_arrow_white_small_24dp.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_compose_message.xml  activity_compose_post.xml  activity_friends_list.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_post_detail.xml  activity_search_results.xml  activity_subreddit.xml  activity_subreddit_list.xml  activity_user_info.xml  comment.xml  comment_card.xml  content_authentication.xml  content_compose_message.xml  content_compose_post.xml  content_message.xml  content_message_detail.xml  content_subreddit_list.xml  fragment_comments.xml  fragment_compose_message.xml  fragment_compose_post.xml  fragment_friends_list.xml  fragment_main.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_post_detail.xml  fragment_search_results.xml  fragment_subreddit_list.xml  fragment_user_info.xml  friend.xml  image_dialog_fragment.xml  message.xml  nav_header.xml  nav_menu.xml  post.xml  post_detail.xml  post_thin.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_base.xml  activity_friends_list.xml  activity_main.xml  activity_message_list.xml  activity_post_detail.xml  activity_search_results.xml  activity_subreddit.xml  activity_subreddit_list.xml  activity_user_info.xml  friend.xml  subreddit.xml
app/src/main/res/layout-sw600dp-land/: subreddit.xml
app/src/main/res/menu/: menu_compose_message.xml  menu_compose_post.xml  menu_friends_list.xml  menu_main.xml  menu_message.xml  menu_message_detail.xml  menu_post_detail.xml  menu_search_results.xml  menu_sort.xml  menu_subreddit.xml  menu_subreddit_list.xml  menu_user.xml  menu_user_info.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sift_sync_adapter.xml  sift_widget_info.xml  tracker.xml
(+10 files in other folders)
