apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.blongdev.sift"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.7.1"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //reddit wrapper
    compile 'net.dean.jraw:JRAW:0.8.0'

    //comment tree
    compile 'com.github.bmelnychuk:atv:1.2.+'

    //analytics
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    //admob
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
