<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    card_view:cardBackgroundColor="@color/background"
    card_view:cardCornerRadius="4dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_view">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/comment_block">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CommentInfo"
                        android:textColor="@color/secondary_text"
                        android:id="@+id/comment_username"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CommentInfo"
                        android:textColor="@color/secondary_text"
                        android:layout_toRightOf="@id/comment_username"
                        android:layout_toEndOf="@id/comment_username"
                        android:id="@+id/comment_points"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CommentInfo"
                        android:textColor="@color/secondary_text"
                        android:layout_toRightOf="@id/comment_points"
                        android:layout_toEndOf="@id/comment_points"
                        android:id="@+id/comment_age"
                         />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CommentTitle"
                    android:id="@+id/comment_body"
                    android:layout_gravity="start|top"
                    android:padding="4dp"
                    android:paddingTop="0dp"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/upvote"
                    android:focusable="true"
                    android:src="@drawable/ic_up_arrow_white_24dp" />

                <ImageView
                    android:id="@+id/downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/downvote"
                    android:focusable="true"
                    android:src="@drawable/ic_down_arrow_white_24dp" />

            </LinearLayout>

            </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
