<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="@color/background"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:background="@color/imageBg"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_spacer"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/post_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/post_points"
                        style="@style/PostPoints"
                        android:textColor="@color/secondary_text"
                        />

                    <TextView
                        android:id="@+id/post_username"
                        android:layout_toRightOf="@id/post_points"
                        android:layout_toEndOf="@id/post_points"
                        style="@style/PostUsername"
                        android:focusable="true"
                        android:nextFocusRight="@+id/post_subreddit"
                        android:nextFocusDown="@+id/post_title"
                        android:textColor="@color/secondary_text"
                        />

                    <TextView
                        android:id="@id/post_subreddit"
                        style="@style/PostSubreddit"
                        android:focusable="true"
                        android:nextFocusDown="@id/post_title"
                        android:nextFocusLeft="@id/post_username"
                        android:textColor="@color/secondary_text"
                        android:layout_toRightOf="@id/post_username"
                        android:layout_toEndOf="@id/post_username"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@id/post_title"
                    style="@style/PostTitle"
                    android:focusable="true"
                    android:nextFocusUp="@id/post_username"
                    android:layout_gravity="start"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/post_comments"
                        style="@style/PostComments"
                        android:textColor="@color/secondary_text"
                        />

                    <TextView
                        android:id="@+id/post_url"
                        style="@style/PostUrl"
                        android:layout_toRightOf="@id/post_comments"
                        android:layout_toEndOf="@id/post_comments"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/post_age"
                        style="@style/PostAge"
                        android:layout_toRightOf="@id/post_url"
                        android:layout_toEndOf="@id/post_url"
                        android:textColor="@color/secondary_text" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:clickable="true"
                    android:contentDescription="@string/upvote"
                    android:src="@drawable/ic_up_arrow_white_24dp" />

                <ImageView
                    android:id="@+id/downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/downvote"
                    android:focusable="true"
                    android:clickable="true"
                    android:src="@drawable/ic_down_arrow_white_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
