<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_spacer"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_points"
                    style="@style/PostPoints"
                    android:textColor="@color/secondary_text"
                    />

                <TextView
                    android:id="@+id/post_username"
                    android:layout_toRightOf="@id/post_points"
                    android:layout_toEndOf="@id/post_points"
                    style="@style/PostUsername"
                    android:textColor="@color/secondary_text"
                    />

                <TextView
                    android:id="@+id/post_subreddit"
                    style="@style/PostSubreddit"
                    android:textColor="@color/secondary_text"
                    android:layout_toRightOf="@id/post_username"
                    android:layout_toEndOf="@id/post_username"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/post_title"
                style="@style/PostTitle"
                android:layout_gravity="start"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_comments"
                    style="@style/PostComments"
                    android:textColor="@color/secondary_text"
                    />

                <TextView
                    android:id="@+id/post_url"
                    style="@style/PostUrl"
                    android:textColor="@color/secondary_text"
                    android:layout_toRightOf="@id/post_comments"
                    android:layout_toEndOf="@id/post_comments"
                    />

                <TextView
                    android:id="@+id/post_age"
                    style="@style/PostAge"
                    android:textColor="@color/secondary_text"
                    android:layout_toRightOf="@id/post_url"
                    android:layout_toEndOf="@id/post_url"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>